{
  "name": "ekg",
  "private": true,
  "main": "server",
  "dependencies": {
    "async": "x",
    "backbone": "git://github.com/documentcloud/backbone",
    "colors": "x",
    "express": "x",
    "github": "x",
    "jobby": "x",
    "moment": "x",
    "redis": "x",
    "socket.io": "x",
    "underscore": "x",
    "underscore.string": "x",
    "underscore-express": "x",
    "underscore-inherit": "x"
  },
  "devDependencies": {
    "chai": "x",
    "cogs": "x",
    "mocha": "x",
    "nib": "x",
    "sinon": "x",
    "sinon-chai": "x",
    "stylus": "x",
    "watchy": "x"
  },
  "engines": {
    "node": "x",
    "npm": "x"
  }
}
